spring.application.name=bff_dogpaws
server.port=8080
#spring.data.rest.default-media-type=application/json
dog-url=http://localhost:8082
customer-url=http://localhost:8084
reservation-url=http://localhost:8086
